<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript - Reactive DOM with Fetch</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <h1>Add Post</h1>
    <form id="form-add-post">
      <span>Title</span><br />
      <input type="text" id="text-title" /><br />
      <span>Body</span><br />
      <textarea name="" id="text-body" cols="17" rows="5"> </textarea><br />
      <button type="submit">Create</button>
      <hr />
    </form>

    <h1>Edit Post</h1>
    <form id="form-edit-post">
      <input type="text" id="text-edit-id" hidden /><br />
      <span>Title</span><br />
      <input type="text" id="text-edit-title" /><br />
      <span>Body</span><br />
      <textarea name="" id="text-edit-body" cols="17" rows="5"> </textarea
      ><br />
      <button type="submit" id="btn-submit-update" disabled>Submit</button>
      <hr />
    </form>

    <h1>Posts</h1>
    <hr />
    <div id="div-post-entries"></div>
  </body>
</html>
